
/* Estilos para la página principal */
.pagprincipal {
    text-align: center; /* Acomoda el texto en el centro si no ocupa todo el objeto */
    background-color: rgb(255, 255, 255); /* Color del fondo del objeto */
    justify-content: center; /* Centra los elementos secundarios a lo largo del eje principal del contenedor. */
    align-items: center; /* Alinea los objetos en el centro */
}

/* Estilos para los botones */
.estiloboton {
    background-color: rgb(84, 255, 255);
    border-radius: 30px; /* Hace que las esquinas del contenedor sean redondas */
    text-decoration: wavy; /* Cambia la fuente del texto */
}

/* Estilos para el formulario */
.formulario {
    text-align: center;
    background-color: rgb(2, 87, 90);
}

/* Estilos para el texto general */
.texto {
    color: brown; /* Pone color marrón al texto */
}

/* Estilos para las cajas */

.caja2 {
    border-radius: 10px;
}

.caja {
    background-color: rgb(83, 31, 0);
}

.caja2 {
    background-color: rgb(197, 72, 0);
}

/* Estilos para el carrusel */
.carrusel {
    border-radius: 30px;
    padding: 20px; /* El contenido dentro del div tendrá un espacio de 20 pixeles en todos los lados */
    display: flex; /* Hace que el contenedor sea flexible que permite diseñar de manera dinámica y adaptable los elementos HTML dentro de él */
    flex-wrap: nowrap;
    overflow-x: scroll; /* Habilita el desplazamiento horizontal (scroll) para el contenido que excede el ancho del elemento */
    background-color: #000000;
    margin: 0 auto; /* Centra el carrusel en la página */
    max-width: 800px;
}

/* Estilos para los elementos del carrusel */
.elemento {
    flex: 1 0 auto;
    margin: 0 50px;
    background-color: rgb(2, 87, 90);
    width: 200px;
    height: 200px;
    border-radius: 50px;
    text-align: center;
    border-width: 17px;
    border-style: solid;
    border-image: linear-gradient(to right, #ffd65c, #ff5733) 30;
    background-clip: padding-box;
    transition: transform 0.3s ease, background 0.3s ease;
}

.elemento:hover {
    transform: scale(1.1); /* Aumenta el tamaño del cuadro al 110% cuando el mouse está encima */
}

/* Estilos para la sección 'estilo' */
.estilo {
    text-align: center;
    background: linear-gradient(to right, #a6ff00, #d16602);
}

/* Estilos para el texto en la sección 'estilo' */
.textoST {
    color: rgba(0, 0, 0, 0.87);
    font-size: 40px;
    font-weight: bold;
}

/* Estilos generales para el cuerpo del documento */
body {
    background: linear-gradient(to right, #a6ff00, #d16602); /* Fondo con degradado de color */
    background-size: cover; /* Ajusta el tamaño de la imagen para cubrir todo el fondo */
    background-position: center; /* Centra la imagen en el fondo */
    background-repeat: no-repeat; /* Evita que la imagen se repita */
    margin: 0;
    padding: 0; /* Elimina el margen predeterminado del body */
    font-family: Arial, sans-serif; /* Define la fuente del texto */
}

/* Estilos para la sección de contacto */
.fondocontacto {
    width: 400px;
    height: 400px;
    text-align: center;
    padding: 20px;
    margin: 0 auto;
    border-radius: 30px;
    background: linear-gradient(to right, #000000, #4d2d2d);
    transition: transform 0.3s ease, background 0.3s ease;
}

/* Estilos para la sección de contacto en hover */
.fondocontacto:hover {
    transform: scale(1.15); /* Aumenta el tamaño del cuadro al 110% */
    background: linear-gradient(to right, #4d2d2d, #000000);
}

/* Estilos para el texto en la sección de contacto */
.textocontacto {
    color: rgba(255, 255, 255, 0.87);
    font-size: 20px;
    font-weight: bold;
}

/* Estilos para el elemento .navbar-brand */
.navbar-brand {
    padding-left: 10px; /* Ajusta el espacio a la izquierda según sea necesario */
}

/* Estilos generales para los enlaces */
a {
    color: azure;
    text-decoration: none;
}


