<!DOCTYPE html>
<html lang="en" class="pagprincipal">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Estilos.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">BLIK</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="true" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="Practica1.html">Cuenta <span class="sr-only"></span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="PaginaContacto.html">Contacto</a>
        </li>
      </ul>
    </div>
  </nav>

      <form class="estilo">
        <H1>Productos Recientes</H1>
        <br><br>
        <label class="textoST">Celulares</label> <br>
        <div class="carrusel">
            <div class="elemento">
                <img src="productos/1.jpg" alt="Imagen1" width="60" height="70"> 
                <label class="texto">Samsung Galaxy S24 ULTRA <br> Precio: 26,999$</label>
            </div>
    
            <div class="elemento">
                <img src="productos/2.jpg" alt="Imagen1" width="60" height="70"> 
                <label class="texto">IPhone 15 PRO MAX<br> Precio: 28,999$</label>
            </div>
            
            <div class="elemento">
                <img src="productos/3.jpg" alt="Imagen1" width="60" height="70"> 
                <label class="texto">REDMAGIC 9 Pro 15 PRO MAX<br> Precio: 13,999$</label>
            </div>
            <div class="elemento">
              <img src="productos/4.jpg" alt="Imagen1" width="60" height="70"> 
              <label class="texto">Xiaomi Pocophone Poco X6 Pro 5g<br> Precio: 5,851$</label>
            </div>
            <div class="elemento">
              <img src="productos/5.jpg" alt="Imagen1" width="60" height="70"> 
              <label class="texto">Celular Poco F4 Gt Black 256<br> Precio: 9,220$</label>
            </div>
            <div class="elemento">
              <img src="productos/6.jpg" alt="Imagen1" width="60" height="70"> 
              <label class="texto">Cubot KingKong 9 Dual SIM<br> Precio: 4,586$</label>
            </div>
            <div class="elemento">
              <img src="productos/7.jpg" alt="Imagen1" width="60" height="70"> 
              <label class="texto">Zte Axon 50 Lite Negro<br> Precio: 2,457$</label>
            </div>
            <div class="elemento">
              <img src="productos/8.jpg" alt="Imagen1" width="60" height="70"> 
              <label class="texto">Celular Moto Edge 30 6.5 Gris<br> Precio: 5,099$</label>
            </div>
            <div class="elemento">
              <img src="productos/9.jpg" alt="Imagen1" width="60" height="70"> 
              <label class="texto">Honor Magic5 Lite Dual SIM<br> Precio: 5,039$</label>
            </div>
            <div class="elemento">
              <img src="productos/10.jpg" alt="Imagen1" width="60" height="70"> 
              <label class="texto">Oneplus Nord 3 De 16gb RAM<br> Precio: 8,105$</label>
            </div>
        </div>
        <br><br>  
        <label class="textoST">Laptops</label>
        <div class="carrusel">
            <div class="elemento">
                <img src="productos/11.jpg" alt="Imagen1" width="80" height="70"> 
                <label class="texto">Laptop Gamer Alienware M15<br> Precio: 96,319$</label></label>
            </div>
            <div class="elemento">
                <img src="productos/12.jpg" alt="Imagen1" width="80" height="70"> 
                <label class="texto">Lenovo IdeaPad Slim 3i 15<br> Precio: 9,000$</label></label>
            </div>
            <div class="elemento">
                <img src="productos/13.jpg" alt="Imagen1" width="80" height="70"> 
                <label class="texto">Laptop Dell Latitude 5490 14<br> Precio: 4,899$</label></label>
            </div>
            <div class="elemento">
                <img src="productos/14.jpg" alt="Imagen1" width="80" height="70"> 
                <label class="texto">MacBook Air 13 Chip M2 <br> Precio: 24,999$</label></label> 
            </div>
            <div class="elemento">
                <img src="productos/15.jpg" alt="Imagen1" width="80" height="70"> 
                <label class="texto">Lenovo ThinkPad L13 Yoga Gen 2 <br> Precio: 7,859$</label></label>
            </div>
            <div class="elemento">
                <img src="productos/16.jpg" alt="Imagen1" width="80" height="70"> 
                <label class="texto">HP Laptop portátil Microsoft 1A <br> Precio: 5,325$</label></label>
            </div>
            <div class="elemento">
                <img src="productos/17.jpg" alt="Imagen1" width="80" height="70"> 
                <label class="texto">Laptop Lenovo Ideapad 15.6 Ryzen3 <br> Precio: 8,499$</label></label>
            </div>
            <div class="elemento">
                <img src="productos/18.jpg" alt="Imagen1" width="80" height="70"> 
                <label class="texto">Laptop Gamer Hp Victus Ryzen 5<br> Precio: 13,099$</label></label>
            </div>
            <div class="elemento">
                <img src="productos/19.jpg" alt="Imagen1" width="80" height="70"> 
                <label class="texto">Laptop Chuwi HeroBook Pro ICeleron<br> Precio: 4,812$</label></label>
            </div>
            <div class="elemento">
                <img src="productos/20.jpg" alt="Imagen1" width="80" height="70"> 
                <label class="texto">Laptop Asus Vivobook Go 15 Oled<br> Precio: 7,499$</label></label>
            </div>
        </div>
        <br><br>
        <label class="textoST">Mas...</label>
        <div class="carrusel">
            <div class="elemento">
              <img src="productos/21.jpg" alt="Imagen1" width="70" height="70"> 
              <label class="texto">Gamepad Balam Rush Kontrol React G575<br> Precio: 344$</label></label>
            </div>
            <div class="elemento">
              <img src="productos/22.jpg" alt="Imagen1" width="70" height="70"> 
              <label class="texto">Teclado Gamer Alloy Core Rgb Anti Ghosting Hyperx<br> Precio: 899$</label></label>
            </div>
            <div class="elemento">
              <img src="productos/23.jpg" alt="Imagen1" width="70" height="70"> 
              <label class="texto">Free Wolf X8 star black<br> Precio: 149$</label></label>
            </div>
            <div class="elemento">
              <img src="productos/24.jpg" alt="Imagen1" width="70" height="70"> 
              <label class="texto">Monitor Crua G220A led negro<br> Precio: 1,539$</label></label>
            </div>
            <div class="elemento">
              <img src="productos/25.jpg" alt="Imagen1" width="70" height="70"> 
              <label class="texto">Ram Adata Ddr4 3200mhz 8gb<br> Precio: 467$</label></label>
            </div>
            <div class="elemento">
              <img src="productos/26.jpg" alt="Imagen1" width="70" height="70"> 
              <label class="texto">Disco sólido SSD interno Western Digital 1TB<br> Precio: 898$</label></label>
            </div>
            <div class="elemento">
              <img src="productos/27.jpg" alt="Imagen1" width="70" height="70"> 
              <label class="texto">Audífonos inalámbricos Onikuma K19 negro<br> Precio: 500$</label></label>
            </div>
            <div class="elemento">
              <img src="productos/28.jpg" alt="Imagen1" width="70" height="70"> 
              <label class="texto">Audífonos Binden Dark Manta HOPK55-01<br> Precio: 322$</label></label>
            </div>
            <div class="elemento">
              <img src="productos/29.jpg" alt="Imagen1" width="70" height="70"> 
              <label class="texto">RTX 4060 Ti GV-N406TEAGLE-8GD 8GB<br> Precio: 8,999$</label></label>
            </div>
            <div class="elemento">
              <img src="productos/30.jpg" alt="Imagen1" width="70" height="70"> 
              <label class="texto">Amd Ryzen 5 5600x 3.7ghz 6 Core Am4<br> Precio: 3,099$</label></label>
            </div>
        </div>
        
          
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha384-KyZXEAg3QhqLMpG8r+Knujsl5+z7GtFhHH0iFvNiGmFjH+8tV/00/R6I5I1k2fkw" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-Ze3FIfrtkWpK7qZpX0FfFqtZLxWFPVgeLrjv7tmw1VQmT0MpWIu5fHjgCGIpJxXh" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-ZfDj/ZF4Z1I1VX2nrmZG3LRD2Gq7S13kGf0pFhxFYAV+0meJ5oDk5f5+M5E9eM8K" crossorigin="anonymous"></script>
</body>
</html>