<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Estilos.css">
</head>
<body class="formulario">
    <h1>Contacto</h1>
    <div class="fondocontacto">
        <label class="textocontacto">Telefono: 7225533495</label><br>
        <label class="textocontacto">Correo: carlosdm123212@gmail.com</label><br>


    </div>
    <br><br><br>
    <a class="fondocontacto" href="PaginaPrincipal.html">Volver</a>
</body>
</html>