<!DOCTYPE html>
<html lang="en" class="formulario">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Estilos.css">
</head>
<body>

    <h1>Formulario</h1>
    <br>
    <img src="LOGOTIPO.png" height="120" width="200">
    
    <form method="post" class="formulario">
        <br><br>
        <label>Nombre de usuario</label><br>
        <input class="caja" type="text" name="name" placeholder="Ingresa nombre de usuario" required>
        <br><br>

        <label for="password">Contraseña:</label><br>
        <input class="caja" type="password" name="password" id="password" placeholder="Ingresa la contraseña" required>
        <br><br>
        <label for="confirm_password">Repita la contraseña:</label><br>
        <input class="caja" type="password" name="confirm_password" id="confirm_password" placeholder="Repite la contraseña" required>
        <br><br>


        <label>Correo</label><br>
        <input class="caja" type="text" name="email" placeholder="Ingresa tu correo" required>
        <br><br>

        <label>Fecha de nacimiento</label><br>
        <input class="caja" type="text" name="birthdate" placeholder="Ingresa fecha de nacimiento" required>
        <br><br>

        <label for="sexo">Sexo</label><br>
        <select name="sexo" id="sexo" class="caja2">
            <option value="Hombre">Hombre</option>
            <option value="Mujer">Mujer</option>
        </select>
        <br><br>

        <label for="pais">Pais:</label><br>
        <select name="pais" id="pais" class="caja2">
            <option value="Mexico">Mexico</option>
            <option value="Estados Unidos">Estados Unidos</option>
            <option value="China">China</option>
            <option value="India">India</option>
        </select>
        <br><br>
        <button type="button" class="estiloboton" onclick="validarpassword()">Enviar</button>
    </form>
    

<script src="codigos.js"></script>
</body>
</html>

