<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>  
<div class="contenedor1">
    <label class="titulo1">Inicio Sesion</label>
    <form>
        
        <div class="mb-3">
          <label class="textos1">Correo</label>
            <div class="contenedor2">
          <input type="email" class="form-control" id="usuario" aria-describedby="emailHelp">
          <div id="emailHelp" class="form-text">Tu correo no se usara para otros fines</div>
            </div>
          
        </div>
        <div class="mb-3">
            <label class="textos1">Contraseña</label>
            <div class="contenedor2">
          <input type="password" class="form-control" id="contraseña">
          </div>
        </div>
        <button type="submit" class="btn btn-primary" onclick="validariniciosesion()">Continuar</button>
      
      </form>
      </div>
    
      <script src="codigos.js"></script>
      <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>