<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
<body>
    <div class="contenedorcontacto">
        <h1 style="color: white; font-style: italic;">Contacto</h1>
        <a class="logoanimacion1" href="https://api.whatsapp.com/send/?phone=527225533495&text&type=phone_number&app_absent=0" target="_blank">
        <ion-icon name="logo-whatsapp"></ion-icon>
        </a>
        <a class="logoanimacion2" href="https://www.facebook.com/CarlosDM189" target="_blank">
            <ion-icon name="logo-facebook"></ion-icon>
        </a>
        <p style="color: white; font-style: italic;"><strong>Nombre:</strong> Carlos Daniel Muñiz Osorio</p>
        <p style="color: white; font-style: italic;"><strong>Numero:</strong> 7225533495</p>
        <p style="color: white; font-style: italic;"><strong>Correo:</strong> carlosdm123212@gmail.com</p>
        <p style="color: white; font-style: italic;"><strong>Ubicacion:</strong> Calle Nicolás Bravo Sur 215, Centro, 50000 Toluca de Lerdo, Méx.</p>
    </div>

    <div class="contenedormapa">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3765.9047220836924!2d-99.66025542400968!3d19.28650914532866!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85cd89bfc03f40d7%3A0xa49529b7e9c61b16!2sGrupo%20ISIMA!5e0!3m2!1ses-419!2smx!4v1710134561971!5m2!1ses-419!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe><br>
        <div class="spinner-grow text-success" role="status">
            <span class="visually-hidden">Loading...</span>
          </div>
    </div>

    <form action="https://formsubmit.co/carlosdm123212@gmail.com" method="POST">
    <div class="contenedorenviocorreo">
        <div class="mb-3">
            <p style="color: white; font-style: italic;"><strong>Su correo</strong></p>
            <input type="email" name="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com" required>
          </div>
          <div class="mb-3">
            <p style="color: white; font-style: italic;"><strong>Su mensaje</strong></p>
            
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" type="text" name="mensaje" required></textarea>
          </div>
          <button class="botonenviar" type="submit">Enviar</button>
    </div>
    </form>

    <div class="cajaboton">
    <a href="Pag2.html">Volver
    </a>
    </div>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>